<html>
    <link href= "stylesheet.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<html>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Playfair+Display" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <body>
        <h1>STRENGTHS</h1>
        
         <div class="menu">
                
         <a href ="#" id = "hamburger"><i class="material-icons"> menu </i></a>
         
        <div class="nav">
             <a class="nav-item" href="index.html">MY SITE</a>
             <a class="nav-item" href="Explore.html">EXPLORE TASK</a>
             <a class="nav-item" href="ResearchPaper.html">RESEARCH PAPER</a>
             <a class="nav-item" href="CreateTask.html">CREATE TASK</a>
             <a class="nav-item" href="strength.html">STRENGTH</a>
             <a class="nav-item" href="college.html">COLLEGE</a>
             
        </div>
        </div>
        
        <h2>COMPETING</h2>
        <p>Competing is one of my strengths because I do like striving for first 
    place, I find great joy when I win, So I hate losing. </p>
    
        <h2>PRESENCE</h2>
        <p>Presenec has to do with taking charge, commanding atention. it aslo can be in small
        ways like telling stories or making people relax and listen.</p>
    
        <h2>DISCOVERER</h2>
        <p> Discoverer is one of my strengths because i like learning new things making 
        conections. Asking questions like how and why are in my mind alot. when I find an idea or 
        subject that I like I try to find as much information on it as I can </p>
        
        
        
        
          <script>
           $("#hamburger").click(function(){
               $(".nav").toggle();
              
           });
           </script>
    </body>
    
</html>